<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatima Restaurant"
        android:textSize="48sp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"/>

        <TextView
            android:id="@+id/tvmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meals :-"
            android:gravity="center_horizontal"
            android:layout_below="@id/tvrest"
            android:layout_marginTop="32dp"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tvveg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Veg-"
            android:layout_weight="1"
            android:layout_marginTop="174dp"
            android:textSize="32sp"
            android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/tvnonveg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Non Veg-"
                android:layout_weight="1"
                android:layout_marginTop="174dp"
                android:textSize="32sp"
                android:layout_marginLeft="120dp"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_below="@id/cbbanana"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tvdisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/btn"/>

            <CheckBox
                android:id="@+id/cbpaneer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="232dp"
                android:text="Palak Paneer"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbchola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Chola Poori"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbrajma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbchola"
                android:layout_marginTop="16dp"
                android:text="Rajma Chawal"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbmakhani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbrajma"
                android:layout_marginTop="16dp"
                android:text="Daal Makhani"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbparatha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbmakhani"
                android:layout_marginTop="16dp"
                android:text="Aaloo Paratha"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbchicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbpaneer"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@id/cbpaneer"
                android:text="Chicken Curry"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbmutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbchicken"
                android:layout_alignLeft="@id/cbchicken"
                android:layout_marginTop="16dp"
                android:text="Mutton Curry"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbomelette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbmutton"
                android:layout_alignLeft="@id/cbchicken"
                android:layout_marginTop="16dp"
                android:text="Omelette"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbfish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbomelette"
                android:layout_alignLeft="@id/cbchicken"
                android:layout_marginTop="16dp"
                android:text="Fried Fish"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbegg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbfish"
                android:layout_alignLeft="@id/cbchicken"
                android:layout_marginTop="16dp"
                android:text="Egg Curry"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvstarters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbparatha"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Starters"
                android:textSize="40sp" />

            <CheckBox
                android:id="@+id/cbtikka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvstarters"
                android:layout_alignLeft="@id/cbparatha"
                android:layout_marginTop="16dp"
                android:text="Paneer Tikka"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbmanchuri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbtikka"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Gobi Manchuri"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbnoodles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbmanchuri"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Noodles"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbfries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbnoodles"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="French Fries"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbcorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbfries"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Corn"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbcorn"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Ice Creams"
                android:textSize="40sp" />

            <CheckBox
                android:id="@+id/cbchoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvice"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Chocolate"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbvanilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbchoco"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Vanilla"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbpineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbvanilla"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Pineapple"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbcherry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbpineapple"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Cherry"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbdbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbcherry"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="16dp"
                android:text="Death by Chocolate"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvjuice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbdbc"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text=" Fruit Juice"
                android:textSize="40sp" />

            <CheckBox
                android:id="@+id/cbapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvjuice"
                android:layout_alignLeft="@id/cbparatha"
                android:text="Apple"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbmango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbapple"
                android:layout_alignLeft="@id/cbparatha"
                android:layout_marginTop="16dp"
                android:text="Mango Shake"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbmelon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbmango"
                android:layout_alignLeft="@id/cbparatha"
                android:layout_marginTop="16dp"
                android:text="Melon"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cborange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbmelon"
                android:layout_alignLeft="@id/cbparatha"
                android:layout_marginTop="16dp"
                android:text="Orange"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbbanana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cborange"
                android:layout_alignLeft="@id/cbparatha"
                android:layout_marginTop="16dp"
                android:text="Banana Shake"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tvpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbbanana"
                android:layout_alignLeft="@id/cbpaneer"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Payment"
                android:textSize="40sp" />


            <RadioGroup
                android:id="@+id/rgp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tvpayment"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbcash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/cbparatha"
                    android:layout_marginTop="16dp"
                    android:text="Cash"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/rbcredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbcash"
                    android:layout_alignLeft="@id/cbparatha"
                    android:layout_marginTop="16dp"
                    android:text="Credit Card"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/rbdebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbcredit"
                    android:layout_alignLeft="@id/cbparatha"
                    android:layout_marginTop="16dp"
                    android:text="Debit Card"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/rbptm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbdebit"
                    android:layout_alignLeft="@id/cbparatha"
                    android:layout_marginTop="16dp"
                    android:text="Paytm"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/rbgoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbptm"
                    android:layout_alignLeft="@id/cbparatha"
                    android:layout_marginTop="16dp"
                    android:text="Google Pay"
                    android:textSize="24sp" />
            </RadioGroup>
            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:max="5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingbar"
                android:textSize="24sp"/>
        </RelativeLayout>


</RelativeLayout>
</ScrollView>